# capacitacion-auto-1

./: pom.xml
src/main/java/ar/com/softte/auto/bo/: CuentaBO.java
src/main/java/ar/com/softte/auto/model/: Cuenta.java
src/test/java/ar/com/softtek/auto/: VariableTest.java
